{
  "domain": "race_voice",
  "name": "Race Voice",
  "author": "Dutch Drone Squad",
  "license": "MIT",
  "description": "Forward RotorHazard race events to the Race Voice service for spoken callouts.",
  "documentation_uri": "https://github.com/dutchdronesquad/rh-race-voice",
  "required_rhapi_version": "1.5",
  "version": "2.0.0",
  "dependencies": [
    "gevent>=26.9.0"
  ]
}
